import enLocale from 'element-plus/es/locale/lang/en'
const en = {
    el: enLocale,
    message: {
        home:'hello',
        date:'date',
        text: 'Good good study, Day day up',
        add: 'new',
        noData: 'noData',
        number: 'number',
        userName: 'userName',
        type: 'type',
        rearEnd: 'rearEnd',
        frontEnd: 'frontEnd',
        codeCloud: 'codeCloud',
        suggest: 'suggest',
        edit: 'edit',
        delete: 'delete',
        operate: 'operate',
        currentLocation: 'currentLocation',
        aboutTheSystem: 'aboutTheSystem',
        exitSystem: 'exitSystem',
        currentVersionNumber: 'currentVersionNumber',
        updateContent: 'updateContent',
        authorizationExpirationTime: 'authorizationExpirationTime',
        basics: 'basics',
        conserve: 'conserve',
        close: 'close',
        pleaseSelect: 'pleaseSelect',
        please_Select_Type: '@:message.pleaseSelect @:message.type',//拼接
        pleaseEnter: 'please enter',
        enterOneUserName: 'enter one user name',
        pleaseSelectType: 'please select type',
    },
    err:{//错误提示提示
        default:'system busy',
        code_400:'error in request parameters',
        code_401:'not logged in',
        code_403:'the requested resource does not allow access',
        code_404:'the requested resource does not exist',
        code_500:'system internal error',
        code_1:'verification code error',
        code_2:'wrong user name or password',
        code_3:'duplicate value error',
        code_4:'failed to save file',
        code_5:'failed to get role',
        code_6:'illegal character',
        code_7:'excel import error',
        code_8:'process error',
    },
}

export default en;

